; Config::Simple 4.58
; Sun May 22 21:59:09 2016

[ID]
run=1
parms=207810

[Sleep]
rand=17
state=0
factor=13

[Site]
siste-100=siteID, 4, url, http://www.arkivverket.no/arkivverket/Digitalarkivet/Om-Digitalarkivet/Nyhetsarkiv/Siste-100
finn_kilde=siteID, 1, url, http://digitalarkivet.arkivverket.no/finn_kilde
eiendom_avansert=siteID, 2, url, http://digitalarkivet.arkivverket.no/sok/eiendom_avansert
baseURL=http://digitalarkivet.arkivverket.no/
person_avansert=siteID, 3, url, http://digitalarkivet.arkivverket.no/sok/person_avansert

[Option]
seperator=;
daParms=da__parms.csv
maxHits=1000
path=./data/
pr=5000
doStat=1
NoDB=0

[Debug]
debug=1

[Geo]
r=4
k=8
f=0

[Input]
lt=1
geo=1
format=1
src=1
organ=0
theme=1

[Run]
ID=80

[DBI]
db=da
lTerm=n
port=3306
attr=PrintError, 0, RaiseError, 1, mysql_enable_utf8, 1
host=localhost
fTerm=t
pwd=10B0nsak
user=dba
limit=2500
driver=mysql


