; Config::Simple 4.58
; Tue Jul 28 10:07:49 2015
;
;; config file for webscraping scripts
;
; array = bar,baz
; hash  = siteID,X,url,Y -> "hash" -> siteID=X,url=Y

[DBI]
driver = mysql
db     = da
host   = localhost
port   = 3306
user   = dba
pwd    = sql
attr   = PrintError,0,RaiseError,1,mysql_enable_utf8,1
limit  = 2500
;termination for fields and lines
fTerm  = \t
lTerm  = \n

[Debug]
debug = 1

[Option]
seperator = ;
path      = ./data/
pr        = 5000
maxHits   = 1000
doStat    = 1
NoDB      = 0

[Run]
ID=80

[Sleep]
state  = 0
rand   = 17
factor = 13


[Site]
baseURL = http://digitalarkivet.arkivverket.no/
finn_kilde       = siteID,1,url,http://digitalarkivet.arkivverket.no/finn_kilde
eiendom_avansert = siteID,2,url,http://digitalarkivet.arkivverket.no/sok/eiendom_avansert
person_avansert  = siteID,3,url,http://digitalarkivet.arkivverket.no/sok/person_avansert

[Input]
; 0 -> skip, 1 -> run
geo    = 1
src    = 1
lt     = 1
theme  = 1
format = 1
organ  = 0
